<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER KULLANIMI</title>

    <style>
        .box{
            width: 150px;
            height: 150px;
            background: skyblue;
            margin: 10px;
        }
        #kutu1{
            border: 2px red outset;
        }
        #kutu2{
             border-left-style: groove;
             border-right-style: dotted;
        }
        #kutu3{
            border-radius: 50%;
            border-width: 2px; 
            border-color: slateblue;
        }
        #kutu4{
            /* border-style: double hidden; */
            border-style: dotted solid dashed groove;
        }
    </style>
</head>
<body>
    <div class="box" id="kutu1">1.Kutu</div>
    <div class="box" id="kutu2">2.Kutu</div>
    <div class="box" id="kutu3">3.Kutu</div>
    <div class="box" id="kutu4">4.Kutu</div>
</body>
</html>