<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnherits(Miras Alma)</title>

    <style>
        /* BODY'NİN İÇİNDEKİ HER ŞEY YEŞİL YAPTIK */
        body{    
            color: forestgreen;
        }
        /* BODY EZİLDİ.H1 YANİ BAŞLIKLARIN ÖZELLİĞİ DEĞİŞTİ */
        h1{
            color: hotpink;
            font-size: 25px;
        }
       
        ul{
          color: yellowgreen;
        }
        /* A ETİKETİNİN ÜSTÜNDEKİ KAPSAYICI ETİKETİN ÖZELLİĞİ EZİLMEDEN DAHİL OLUYOR */
        a{
            color: inherit; 
        }
        li{
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam distinctio dicta nulla nam commodi nihil
        ipsum nemo necessitatibus quaerat adipisci.</p>

    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam distinctio dicta nulla nam commodi nihil
            ipsum nemo necessitatibus quaerat adipisci.</p>
    
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>

    <ul>
       <li style="color:inherit ;">Madde 1</li>
       <li>Madde 2</li>
       <li>Madde 3</li>
       <li>Madde 4</li>
       <li>Madde 5</li>
    </ul>
    
    
</body>

</html>