<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>

    <style>
        #container{
            background: lightgreen;
            width: auto;
            
        }
        div{
            width: 300px;
            height: 100px;
            /* BOŞLUK BIRAKMAK İÇİN MARGİN */
            margin: 5px;
            overflow: auto;
        }
        #birinci{
            background: hotpink;
            float: left;
        }
        #ikinci{
            background: peachpuff;
            float: left;
        }
        #ucuncu{
            background: gold;
            float: left;
        }
        #dorduncu{
            background: darkgrey;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">  
        <div id="birinci"></div>
        <div id="ikinci"> </div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
    </div>
</body>
</html>