<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Biçimlendirme</title>

    <style>
        ul{
            border: 3px solid darkred;
            border-radius: 10px;
            background:azure;
            width: 400px;
            padding: 20px;
            /* SIRASIZ LİSTEDEKİ MADDE İŞARETLERİNİ SİLMEK İÇİN KULLANDIK */
            list-style-type: none;

        }
        li{                          
                                     /* BİRAZ DAHA SOFT BİR RENGE ÇEVİRMEK İÇİN 0.7 Yİ EKLEDİM.1 ZATEN ASIL RENKTİR */
            background: rgb(218, 112, 214, 0.7);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            border: 3px dashed purple;
            border-left: 15px solid darkblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>Web Programlama</li>
        <li>Yapay Zeka</li>
        <li>Oyun Geliştirme</li>
        <li>Mobil Uygulama Geliştirme</li>
    </ul>
</body>
</html>