<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Kullanımı</title>

    <style>
        body {
            /* BODY YANİ SAYFANIN İÇİNDE ,İÇERİK KISMINDA,KUTULAR HİÇ BOŞLUK OLMADAN YERLEŞECEK MARGİN:0 
            DEDİĞİMİZ İÇİN .EĞER BÖYLE YAZMASAYDIK TARAYICIDAN DEFAULT OLARAK 8PX BOŞLUK BIRAKILIR */
            
        }

        .kutu {
            width: 150px;
            height: 150px;
            float: left;
        }

        #kutu1 {
            background: fuchsia;
            /* MARGİN:10PX YAPTIĞIMIZDA BODY İÇİNDEKİ 20PX ÜSTÜNE EKLENEİP 30PX BOŞLUK OLUR */
            /* margin: 10px; */
            margin-right: 5px;
    
        }

        #kutu2 {
            background: darkgrey;
            margin-right: 10px;
        }

        #kutu3 {
            background: salmon;
        }
        span{
            margin: 40px;
            background: darkorange;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="kutu1" class="kutu">Kutu 1</div>
    <div id="kutu2" class="kutu">Kutu 2</div>
    <div id="kutu3" class="kutu">Kutu 3</div>
    <br><br>

    <span>1</span><span>2</span><span>3</span>

</body>

</html>