<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADDİNG KULLANIMI</title>

    <style>
        .box {
            width: 300px;
            float: left;
            margin-left: 20px;
        }

        #first {
            background: sandybrown;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #second {
            background: chartreuse;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #third {
            background: crimson;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
        }

        #forth {
            background: seagreen;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
        }
        span {
            background-color: greenyellow;
            width: 200px;
            display:block;
            margin: 15px;
            padding: 30px;
        }
        #fifth {
            border: 2px solid darkblue;
            background-color: pink;
            font-size: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="first" class="box"><b style="color:white ;">Web Geliştirme</b> </div>
    <div id="second" class="box"><b>Oyun Geliştirme</b></div>
    <div id="third" class="box"><b style="color: white;">Android Geliştirme</b></div>
    <div id="forth" class="box"><b>Mobil Uygulama Geliştirme</b> </div>

    <br><br><br><br>
    
  <!--<div id="fifth" style="color:white ;">
        <span><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, voluptate.</i></span>
        <span><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit odio eum officia aspernatur, dolorem
                natus.Accusamus iusto a error recusandae.</i></span>
    </div>   -->
   
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, facere.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, molestiae.</span>
    <span>Lorem ipsum dolor sit amet.</span>
</body>

</html>