<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <style>
        .kutu{
           background-color: aquamarine;
           width: 25%;
           /* height: 250px; */
           float: left;
           border: 2px solid black;
        }
        @media screen  and (max-width:900px){
            
            .kutu{
                width: 33.33%;
            }
        }
        @media screen  and (max-width:600px){
            
            .kutu{
                width: 50%;
            }
        }
        @media screen  and (max-width:400px){
            
            .kutu{
                width: 100%;
            }
        }

        img{
            /* GÖRSELLER KUTUNUN İÇİNE GİRSİN DİYE MAX-WİDTH KOMUTU */
            max-width: 100%;
        }
           
       </style>
    
</head>
<body>
    <div class="kutu">
        <img src="manzara1.jpg" alt="">
    </div>   
    <div class="kutu">
        <img src="manzara2.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="manzara1.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="manzara2.jpg" alt="">
    </div>
</body>
</html>