<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT BİÇİMLENDİRME</title>

    <style>
        div{
            width: 700px;
            height: 300px;
            border: 3px solid fuchsia;
            padding-left: 5px;
        }
        p{
            font-size: 20px;
            color: black;
            background: lightgreen;
            text-align:center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
            font-style:oblique;
        }
        h2{
            text-transform: uppercase;
            color: lightcoral;
        }
        a{
            color: hotpink;
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, eaque laboriosam facilis ipsam accusamus
            reiciendis tenetur incidunt, optio <span><a class="link1" href="#">voluptatum </a> </span>autem voluptates molestias, pariatur
            ut dolores aperiam eligendi in.</p>
    </div>

</body>

</html>