<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link href= "https://fonts.google.com/share?selection.family=Alumni%20Sans%20Collegiate%20One:ital@0;1%7CAnton%7CDancing%20Script:wght@400;500%7CDynaPuff%7CJosefin%20Sans:wght@100%7CRoboto:wght@100">
    <link href=" https://fonts.google.com/share?selection.family=Alumni%20Sans%20Collegiate%20One:ital@0;1%7CAnton%7CDancing%20Script:wght@400;500%7CDynaPuff%7CJosefin%20Sans:wght@100%7CRoboto:wght@100">
    <style>
        div{
            font-family: 'DynaPuff', cursive;
            font-size: 20px;
            border: 2px solid darkgreen;
            margin: 10px;
            color: yellowgreen;
            background-color: khaki;
            padding: 10px;
        }
        h2{
          color: black;
          font-family: 'Roboto', sans-serif;
          text-transform: capitalize;
          font-size: 30px;
        }
        p#paragraf1{
            text-align: right;
        }
        p#paragraf2{
            text-align: center;
        }
        p#paragraf3{
            text-align: left;
            border: 3px solid darkorchid;
            column-count: 3;
            column-rule: 3px solid red;
        }
        
    </style>
</head>

<body>
    <div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

    <p id="paragraf1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur fuga iure autem. Aut facere
        impedit quos
        numquam modi magnam doloribus illo libero beatae, deleniti ea iste aliquam! Officiis, sit nemo.</p>

    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla placeat exercitationem iusto,
        praesentium
        corporis numquam consequatur sint animi at suscipit.</p>

    <p id="paragraf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consectetur sequi error beatae
        debitis quo eaque
        magni, vel praesentium. Est, harum? Totam quia voluptas assumenda iusto qui architecto fugit distinctio
        voluptates. Quaerat, magni nemo qui dolores sequi iure rerum reiciendis.</p>
    </div>
</body>

</html>